Chr01	phytozomev12	gene	2906	6611	.	-	.	ID=Potri.001G000200.v3.1;Name=Potri.001G000200;ancestorIdentifier=Potri.001G000200.v3.0
Chr01	phytozomev12	mRNA	2906	6611	.	-	.	ID=Potri.001G000200.1.v3.1;Name=Potri.001G000200.1;pacid=37275604;longest=1;ancestorIdentifier=Potri.001G000200.1.v3.0;Parent=Potri.001G000200.v3.1
Chr01	phytozomev12	CDS	6501	6611	.	-	0	ID=Potri.001G000200.1.v3.1.CDS.1;Parent=Potri.001G000200.1.v3.1;pacid=37275604
Chr01	phytozomev12	CDS	3506	3928	.	-	0	ID=Potri.001G000200.1.v3.1.CDS.2;Parent=Potri.001G000200.1.v3.1;pacid=37275604
Chr01	phytozomev12	CDS	2906	3475	.	-	0	ID=Potri.001G000200.1.v3.1.CDS.3;Parent=Potri.001G000200.1.v3.1;pacid=37275604
Chr01	phytozomev12	gene	8391	8860	.	+	.	ID=Potri.001G000300.v3.1;Name=Potri.001G000300;ancestorIdentifier=Potri.001G000300.v3.0
Chr01	phytozomev12	mRNA	8391	8860	.	+	.	ID=Potri.001G000300.1.v3.1;Name=Potri.001G000300.1;pacid=37273386;longest=1;ancestorIdentifier=Potri.001G000300.1.v3.0;Parent=Potri.001G000300.v3.1
Chr01	phytozomev12	five_prime_UTR	8391	8408	.	+	.	ID=Potri.001G000300.1.v3.1.five_prime_UTR.1;Parent=Potri.001G000300.1.v3.1;pacid=37273386
Chr01	phytozomev12	CDS	8409	8618	.	+	0	ID=Potri.001G000300.1.v3.1.CDS.1;Parent=Potri.001G000300.1.v3.1;pacid=37273386
Chr01	phytozomev12	three_prime_UTR	8619	8860	.	+	.	ID=Potri.001G000300.1.v3.1.three_prime_UTR.1;Parent=Potri.001G000300.1.v3.1;pacid=37273386
Chr01	phytozomev12	gene	8636	12483	.	-	.	ID=Potri.001G000400.v3.1;Name=Potri.001G000400;ancestorIdentifier=Potri.001G000400.v3.0
Chr01	phytozomev12	mRNA	8636	12483	.	-	.	ID=Potri.001G000400.2.v3.1;Name=Potri.001G000400.2;pacid=37280379;longest=0;ancestorIdentifier=Potri.001G000400.2.v3.0;Parent=Potri.001G000400.v3.1
Chr01	phytozomev12	five_prime_UTR	12225	12483	.	-	.	ID=Potri.001G000400.2.v3.1.five_prime_UTR.1;Parent=Potri.001G000400.2.v3.1;pacid=37280379
Chr01	phytozomev12	CDS	11082	11166	.	-	0	ID=Potri.001G000400.2.v3.1.CDS.1;Parent=Potri.001G000400.2.v3.1;pacid=37280379
Chr01	phytozomev12	five_prime_UTR	11167	11177	.	-	.	ID=Potri.001G000400.2.v3.1.five_prime_UTR.2;Parent=Potri.001G000400.2.v3.1;pacid=37280379
Chr01	phytozomev12	CDS	10900	10972	.	-	2	ID=Potri.001G000400.2.v3.1.CDS.2;Parent=Potri.001G000400.2.v3.1;pacid=37280379
Chr01	phytozomev12	three_prime_UTR	8636	8653	.	-	.	ID=Potri.001G000400.2.v3.1.three_prime_UTR.1;Parent=Potri.001G000400.2.v3.1;pacid=37280379
Chr01	phytozomev12	CDS	8654	8666	.	-	1	ID=Potri.001G000400.2.v3.1.CDS.3;Parent=Potri.001G000400.2.v3.1;pacid=37280379
Chr01	phytozomev12	mRNA	8636	12209	.	-	.	ID=Potri.001G000400.3.v3.1;Name=Potri.001G000400.3;pacid=37280377;longest=0;ancestorIdentifier=Potri.001G000400.3.v3.0;Parent=Potri.001G000400.v3.1
Chr01	phytozomev12	five_prime_UTR	12036	12209	.	-	.	ID=Potri.001G000400.3.v3.1.five_prime_UTR.1;Parent=Potri.001G000400.3.v3.1;pacid=37280377
Chr01	phytozomev12	CDS	11082	11166	.	-	0	ID=Potri.001G000400.3.v3.1.CDS.1;Parent=Potri.001G000400.3.v3.1;pacid=37280377
Chr01	phytozomev12	five_prime_UTR	11167	11177	.	-	.	ID=Potri.001G000400.3.v3.1.five_prime_UTR.2;Parent=Potri.001G000400.3.v3.1;pacid=37280377
Chr01	phytozomev12	CDS	10900	10972	.	-	2	ID=Potri.001G000400.3.v3.1.CDS.2;Parent=Potri.001G000400.3.v3.1;pacid=37280377
Chr01	phytozomev12	three_prime_UTR	8636	8653	.	-	.	ID=Potri.001G000400.3.v3.1.three_prime_UTR.1;Parent=Potri.001G000400.3.v3.1;pacid=37280377
Chr01	phytozomev12	CDS	8654	8666	.	-	1	ID=Potri.001G000400.3.v3.1.CDS.3;Parent=Potri.001G000400.3.v3.1;pacid=37280377
Chr01	phytozomev12	mRNA	8636	11349	.	-	.	ID=Potri.001G000400.4.v3.1;Name=Potri.001G000400.4;pacid=37280378;longest=0;ancestorIdentifier=Potri.001G000400.4.v3.0;Parent=Potri.001G000400.v3.1
Chr01	phytozomev12	five_prime_UTR	11253	11349	.	-	.	ID=Potri.001G000400.4.v3.1.five_prime_UTR.1;Parent=Potri.001G000400.4.v3.1;pacid=37280378
Chr01	phytozomev12	CDS	11082	11166	.	-	0	ID=Potri.001G000400.4.v3.1.CDS.1;Parent=Potri.001G000400.4.v3.1;pacid=37280378
Chr01	phytozomev12	five_prime_UTR	11167	11177	.	-	.	ID=Potri.001G000400.4.v3.1.five_prime_UTR.2;Parent=Potri.001G000400.4.v3.1;pacid=37280378
Chr01	phytozomev12	CDS	10900	10972	.	-	2	ID=Potri.001G000400.4.v3.1.CDS.2;Parent=Potri.001G000400.4.v3.1;pacid=37280378
Chr01	phytozomev12	three_prime_UTR	8636	8653	.	-	.	ID=Potri.001G000400.4.v3.1.three_prime_UTR.1;Parent=Potri.001G000400.4.v3.1;pacid=37280378
Chr01	phytozomev12	CDS	8654	8666	.	-	1	ID=Potri.001G000400.4.v3.1.CDS.3;Parent=Potri.001G000400.4.v3.1;pacid=37280378
Chr01	phytozomev12	mRNA	10155	12168	.	-	.	ID=Potri.001G000400.1.v3.1;Name=Potri.001G000400.1;pacid=37280376;longest=1;ancestorIdentifier=Potri.001G000400.1.v3.0;Parent=Potri.001G000400.v3.1
Chr01	phytozomev12	five_prime_UTR	12036	12168	.	-	.	ID=Potri.001G000400.1.v3.1.five_prime_UTR.1;Parent=Potri.001G000400.1.v3.1;pacid=37280376
Chr01	phytozomev12	CDS	11082	11166	.	-	0	ID=Potri.001G000400.1.v3.1.CDS.1;Parent=Potri.001G000400.1.v3.1;pacid=37280376
Chr01	phytozomev12	five_prime_UTR	11167	11177	.	-	.	ID=Potri.001G000400.1.v3.1.five_prime_UTR.2;Parent=Potri.001G000400.1.v3.1;pacid=37280376
Chr01	phytozomev12	three_prime_UTR	10155	10862	.	-	.	ID=Potri.001G000400.1.v3.1.three_prime_UTR.1;Parent=Potri.001G000400.1.v3.1;pacid=37280376
Chr01	phytozomev12	CDS	10863	10972	.	-	2	ID=Potri.001G000400.1.v3.1.CDS.2;Parent=Potri.001G000400.1.v3.1;pacid=37280376
Chr01	phytozomev12	gene	35907	37791	.	-	.	ID=Potri.001G000500.v3.1;Name=Potri.001G000500;ancestorIdentifier=Potri.001G000500.v3.0
Chr01	phytozomev12	mRNA	35907	37791	.	-	.	ID=Potri.001G000500.1.v3.1;Name=Potri.001G000500.1;pacid=37274669;longest=1;ancestorIdentifier=Potri.001G000500.1.v3.0;Parent=Potri.001G000500.v3.1
Chr01	phytozomev12	CDS	37544	37791	.	-	0	ID=Potri.001G000500.1.v3.1.CDS.1;Parent=Potri.001G000500.1.v3.1;pacid=37274669
Chr01	phytozomev12	CDS	36344	37450	.	-	1	ID=Potri.001G000500.1.v3.1.CDS.2;Parent=Potri.001G000500.1.v3.1;pacid=37274669
Chr01	phytozomev12	CDS	35907	36207	.	-	1	ID=Potri.001G000500.1.v3.1.CDS.3;Parent=Potri.001G000500.1.v3.1;pacid=37274669
